function received_data = receive_tof(params)
    
    f_sub = params.Bandwidth / params.N_subcarriers;  % 子载波间隔频率
    delta_f_list = (0:f_sub:f_sub*(params.N_subcarriers-1))';
   
    
    % 生成单行传输数据
    transmitted_data = randn(1, params.packet_length);

    % 传输数据是一个 n条路径 x packet_length 的矩阵，n行相同
    received_data = repmat(transmitted_data, params.N_signals, 1);
    
    % PDD
    t = (100e-9 - 10e-9).*rand + 10e-9;
    % t = 100000000;
    % 获取路径延迟
    [delays, ] = path_delays(params);

    % 初始化Omega_tau矩阵
    Omega_tau = exp(-1i * 2 * pi * delta_f_list * (delays + t));

    received_data = Omega_tau * received_data;
    
    % disp(t);
end
